{
	"manifest_version": 2,

	"name": "__MSG_extensionName__",
	"description": "__MSG_extensionDescription__",
	"default_locale": "en_US",
	"version": "2.41",
    "developer": {
	    "name": "Artem Trygub"
    },
	"background": {
		"scripts": ["scripts/cookie.lib", "scripts/background.js"]
	},
    "permissions": [
		"tabs", "*://*.facebook.com/*", "*://*.githubusercontent.com/*"
    ],
	"browser_action": {
		"default_icon": "images/icon128.png",
		"default_title": "Facebook",
		"default_popup": "popup.html"
	},
	"icons": {
		"128": "images/icon128.png"
	},
	"key": "jgkociapnioiplkngbnajjoikilfdjii"
}