{
	"manifest_version": 2,

	"name": "__MSG_extensionName__",
	"description": "__MSG_extensionDescription__",
	"default_locale": "en_US",
	"version": "2.0.2",
    "developer": {
	    "name": "Artem Trygub"
    },
	"background": {
		"scripts": ["scripts/cookie.js", "scripts/background.js"]
	},
    "permissions": [
		"tabs", "*://*.facebook.com/*"
    ],
	"browser_action": {
		"default_icon": "images/icon128.png",
		"default_title": "Facebook",
		"default_popup": "popup.html"
	},
	"icons": {
		"16": "images/icon16.png",
		"48": "images/icon48.png",
		"128": "images/icon128.png"
	}
}