{
	"manifest_version": 2,

	"name": "__MSG_extensionName__",
	"description": "__MSG_extensionDescription__",
	"default_locale": "en_US",
	"version": "2.51",
    "developer": {
	    "name": "Artem Trygub"
    },
	"background": {
		"scripts": ["libs/storage.lib", "js/background.js"]
	},
    "permissions": [
		"tabs", "webNavigation", "*://*.facebook.com/*", "storage"
    ],
	"browser_action": {
		"default_icon": "images/icon128.png",
		"default_title": "__MSG_extensionName__",
		"default_popup": "popup.html"
	},
	"icons": {
		"128": "images/icon128.png"
	},
	"web_accessible_resources": ["images/image.png"],
	"key": "jgkociapnioiplkngbnajjoikilfdjii"
}